<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dungeoneer Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>        
        <link rel="stylesheet" href="icon.min.css">
        <link rel="stylesheet" href="comps.css"> 
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Data -->
        <script type="text/javascript">
        	var char = {
        		'weapons': [
        			{
        				'name': 'Thor',
        				'img': null,
        				'hit': 3,
        				'critical': 20,
        				'damage': {
        					'rolls': 2,
        					'die': 'd8',
        					'type': 'lightning'
        				},
        				'range': 100,        				
        				'type': 'hammer',
        				'armor': 0,
        				'ability': 'Lightning Bolt: Deals 4 d8 lightning damage in a radius of 20ft around the caster. Cannot miss. Will save of 20. Can only be used once every 24hrs.',
        				'flavor': 'A hammer named after the all mighty god of thunder and lighting.',
        				'equipped': 'yes'
        			},
        			{
        				'name': 'Loki',
        				'img': null,
        				'hit': 5,
        				'critical': 18,
        				'damage': {
        					'rolls': 1,
        					'die': 'd10',
        					'type': 'necrotic'
        				},
        				'range': 120,        				
        				'type': 'staff',
        				'armor': 2,
        				'ability': 'Feint: See through a persons choices. Gain +20 to insight rolls.',
        				'flavor': 'A staff of a trickster.',
        				'equipped': 'no'
        			}
        		]
        	};
        </script>

        <!-- Add your site or application content here -->
        <div id="comps">
        	

        	<div class="comp weapons">
        		
        		<!-- - add weapon
        		- remove weapon
        		- edit weapon

        		weapon has > 
        		name, x
        		image, x
        		attack role, x 
        		damage role, x
        		critical role, x
        		weapon type, x
        		attack range, x
        		ability, x
        		story, x
        		ac, x
        		equipped x -->

        		<div class="equipped">
        			
        			<div class="slot mainhand"></div>
        			<div class="slot offhand"></div>

        		</div>

        		<ul></ul>
        	</div>


        </div>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

        <script src="comps.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>